src/protos/blueprint.proto

syntax = "proto3"; package blueprint;

import "google/protobuf/any.proto";

message Request { }

message BlueprintInput {
    string name = 1;
    int32 type = 2;
}

message BlueprintOutput {
    string name = 1;
    int32 type = 2;
}

message BlueprintPropertyOption {
    optional string key = 1;
    optional google.protobuf.Any value = 2;
}

message BlueprintProperty {
    string name = 1;
    optional string displayName = 2;
    int32 type = 3;
    optional google.protobuf.Any default = 4;
    optional bool required = 5;
    repeated BlueprintPropertyOption options = 6;
}

message Blueprint {
    string id = 1;
    optional bool useInEditor = 2;
    optional int32 version = 3;
    string namespace = 4;
    string group = 5;
    optional string icon = 6;
    optional string helpLink = 7;
    optional string displayName = 8;
    optional string editorHeaderColor = 9;
    repeated BlueprintInput inputs = 10;
    repeated BlueprintOutput outputs = 11;
    repeated BlueprintProperty properties = 12;
    optional string docsMarkdown = 13;
}

message BlueprintList {
    repeated Blueprint blueprints = 1;
}