src/protos/blueprint.proto

syntax = "proto3"; package blueprint;

import "google/protobuf/any.proto";

message Request { }

message BlueprintInput {
    string name = 1;
    int32 type = 2;
}

message BlueprintOutput {
    string name = 1;
    int32 type = 2;
}

message BlueprintPropertyOption {
    string name = 1;
    string value = 2;
}

message BlueprintProperty {
    string name = 1;
    string displayName = 2;
    int32 type = 3;
    google.protobuf.Any default = 4;
    bool required = 5;
    repeated BlueprintPropertyOption options = 6;
}

message Blueprint {
    string id = 1;
    bool useInEditor = 2;
    int32 version = 3;
    string namespace = 4;
    string group = 5;
    string icon = 6;
    string helpLink = 7;
    string displayName = 8;
    string editorHeaderColor = 9;
    repeated BlueprintInput inputs = 10;
    repeated BlueprintOutput outputs = 11;
    repeated BlueprintProperty properties = 12;
    string docsMarkdown = 13;
}

message BlueprintList {
    repeated Blueprint blueprints = 1;
}